#\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql:///blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u6A21\u7248\u5F15\u64CE\u914D\u7F6E
spring.thymeleaf.cache=false

#\u663E\u793Asql
spring.jpa.show-sql= true
